runNumber                  int
lumiNumber                 int
eventNumber                uint64
npv                        int
pu                         int
mcWeight                   float
trigger                    int
metFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         float
badECALFilter              int
# higher order SFs
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdV_VBF                float
sf_qcdV_VBF2l              float
sf_qcdV_VBFTight           float
sf_qcdV_VBF2lTight         float
sf_qcdTT                   float
# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float
# btag SFs - these are done differently now
# trigger SFs
sf_eleTrig                float
sf_phoTrig                float
sf_metTrig                float
sf_metTrigZmm             float
sf_metTrigVBF             float
sf_metTrigZmmVBF          float
# misc SFs
sf_pu                      float
sf_puUp                    float
sf_puDown                  float
sf_npv                     float
sf_tt                      float
sf_tt_ext                  float
sf_tt_bound                float
sf_tt8TeV                  float
sf_tt8TeV_ext              float
sf_tt8TeV_bound            float
sf_phoPurity               float
# MET flavors
sumETRaw                   float
pfmetRaw                   float
pfmet                      float
pfmetUp                    float
pfmetDown                  float
pfmetphi                   float
pfmetnomu                  float
puppimet                   float
puppimetphi                float
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
# recoil flavors    
whichRecoil                int
puppiUWmag                 float
puppiUWphi                 float
puppiUZmag                 float
puppiUZphi                 float
puppiUAmag                 float
puppiUAphi                 float
puppiUperp                 float
puppiUpara                 float
puppiUmag                  float
puppiUphi                  float
pfUWmag                    float
pfUWphi                    float
pfUZmag                    float
pfUZphi                    float
pfUAmag                    float
pfUAphi                    float
pfUperp                    float
pfUpara                    float
pfUmag                     float
pfUphi                     float
pfUWmagUp                  float
pfUZmagUp                  float
pfUAmagUp                  float
pfUmagUp                   float
pfUWmagDown                float
pfUZmagDown                float
pfUAmagDown                float
pfUmagDown                 float
# dPhi(jets,recoil)
dphipfmet                 float
dphipuppimet              float
dphipuppiUW               float
dphipuppiUZ               float
dphipuppiUA               float
dphipfUW                  float
dphipfUZ                  float
dphipfUA                  float
dphipuppiU                float
dphipfU                   float
# gen info
trueGenBosonPt            float
genBosonPt                float
genBosonEta               float
genBosonMass              float
genBosonPhi               float
genWPlusPt                float
genWMinusPt               float
genWPlusEta               float
genWMinusEta              float
genTopPt                  float
genTopIsHad               int
genTopEta                 float
genAntiTopPt              float
genAntiTopIsHad           int
genAntiTopEta             float
genTTPt                   float
genTTEta                  float
genMuonPt                 float
genMuonEta                float
genElectronPt             float
genElectronEta            float
genTauPt                  float
genTauEta                 float
genJet1Pt                 float
genJet2Pt                 float
genJet1Eta                float
genJet2Eta                float
genMjj                    float
# jets
nJet                      int
nIsoJet                   int
jet1Flav                  int
jet1Phi                   float
jet1Pt                    float
jet1GenPt                 float
jet1Eta                   float
jet1CSV                   float
jet1IsTight               int
jet2Flav                  int
jet2Phi                   float
jet2Pt                    float
jet2GenPt                 float
jet2Eta                   float
jet2CSV                   float
barrelJet1Pt              float
barrelJet1Eta             float
barrelHT                  float
barrelHTMiss              float
barrelJet12Pt             float
# jots
nJot                      int
jot1Phi                   float
jot1PtUp                  float
jot1PtDown                float
jot1Pt                    float
jot1GenPt                 float
jot1EtaUp                 float
jot1EtaDown               float
jot1Eta                   float
jot2Phi                   float
jot2Pt                    float
jot2PtUp                  float
jot2PtDown                float
jot2GenPt                 float
jot2EtaUp                 float
jot2EtaDown               float
jot2Eta                   float
jot12Mass                 float
jot12DEta                 float
jot12DPhi                 float
jot12MassUp               float
jot12DEtaUp               float
jot12DPhiUp               float
jot12MassDown             float
jot12DEtaDown             float
jot12DPhiDown             float
jot1VBFID                 int
# isojets
isojet1Pt                 float
isojet1CSV                float
isojet1Flav               int
isojet2Pt                 float
isojet2CSV                float
isojet2Flav               int
jetNBtags                 int
jetNMBtags                int
isojetNBtags              int
# fatjet
nAK8jet                   int
ak81Pt                    float
ak81Eta                   float
ak81Phi                   float
ak81MaxCSV                float
nFatjet                   int
fj1Tau32                  float
fj1Tau21                  float
fj1Tau32SD                float
fj1Tau21SD                float
fj1MSD                    float
fj1MSDScaleUp             float
fj1MSDScaleDown           float
fj1MSDSmeared             float
fj1MSDSmearedUp           float
fj1MSDSmearedDown         float
fj1MSDScaleUp_sj          float
fj1MSDScaleDown_sj        float
fj1MSDSmeared_sj          float
fj1MSDSmearedUp_sj        float
fj1MSDSmearedDown_sj      float
fj1MSD_corr               float
fj1Pt                     float
fj1PtScaleUp              float
fj1PtScaleDown            float
fj1PtSmeared              float
fj1PtSmearedUp            float
fj1PtSmearedDown          float
fj1PtScaleUp_sj           float
fj1PtScaleDown_sj         float
fj1PtSmeared_sj           float
fj1PtSmearedUp_sj         float
fj1PtSmearedDown_sj       float
fj1Phi                    float
fj1Eta                    float
fj1M                      float
fj1MaxCSV                 float
fj1SubMaxCSV              float
fj1MinCSV                 float
fj1DoubleCSV              float
fj1gbb                    int
fj1Nbs                    int
fj1GenPt                  float
fj1GenSize                float
fj1IsMatched              int
fj1GenWPt                 float
fj1GenWSize               float
fj1IsWMatched             int
fj1HighestPtGen           int
fj1HighestPtGenPt         float
fj1IsTight                int
fj1IsLoose                int
fj1RawPt                  float
fj1NHF                    int
fj1HTTMass                float
fj1HTTFRec                float
fj1IsClean                int
fj1NConst                 int
fj1NSDConst               int
fj1EFrac100               float
fj1SDEFrac100             float
nHF                       int
nB                        int
# photons
nLoosePhoton              int
nTightPhoton              int
loosePho1IsTight          int
loosePho1Pt               float
loosePho1Eta              float
loosePho1Phi              float
# leptons
nLooseLep                 int
nLooseElectron            int
nLooseMuon                int
nTightLep                 int
nTightElectron            int
nTightMuon                int
looseLep1PdgId            int
looseLep1IsTight          int
looseLep1IsHLTSafe        int
looseLep1Pt               float
looseLep1Eta              float
looseLep1Phi              float
looseLep1SelBit           int
looseLep2PdgId            int
looseLep2IsTight          int
looseLep2IsHLTSafe        int
looseLep2Pt               float
looseLep2Eta              float
looseLep2Phi              float
looseLep2SelBit           int
looseLep3PdgId            int
looseLep3IsTight          int
looseLep3IsHLTSafe        int
looseLep3Pt               float
looseLep3Eta              float
looseLep3Phi              float
looseLep3SelBit           int
looseLep4PdgId            int
looseLep4Pt               float
looseLep4Eta              float
looseLep4Phi              float
looseLep4IsTight          int
looseLep4IsHLTSafe        int
looseLep4SelBit           int
sf_trk1      float
sf_loose1    float
sf_medium1   float
sf_tight1    float
sf_unc1      float
sf_trk2      float
sf_loose2    float
sf_medium2   float
sf_tight2    float
sf_unc2      float
sf_trk3      float
sf_loose3    float
sf_medium3   float
sf_tight3    float
sf_unc3      float
sf_trk4      float
sf_loose4    float
sf_medium4   float
sf_tight4    float
sf_unc4      float
# muons
looseLep1IsSoftMuon            int 
looseLep1IsGlobalMuon          int 
looseLep1IsTrackerMuon         int 
looseLep1NValidMuon            int 
looseLep1NValidPixel           int 
looseLep1TrkLayersWithMmt      int 
looseLep1PixLayersWithMmt      int 
looseLep1NMatched              int 
looseLep1Chi2LocalPosition     int 
looseLep1TrkKink               int 
looseLep1ValidFraction         float 
looseLep1NormChi2              float 
looseLep1SegmentCompatibility  float 
looseLep2IsSoftMuon            int 
looseLep2IsGlobalMuon          int 
looseLep2IsTrackerMuon         int 
looseLep2NValidMuon            int 
looseLep2NValidPixel           int 
looseLep2TrkLayersWithMmt      int 
looseLep2PixLayersWithMmt      int 
looseLep2NMatched              int 
looseLep2Chi2LocalPosition     int 
looseLep2TrkKink               int 
looseLep2ValidFraction         float 
looseLep2NormChi2              float 
looseLep2SegmentCompatibility  float 
looseLep3IsSoftMuon            int 
looseLep3IsGlobalMuon          int 
looseLep3IsTrackerMuon         int 
looseLep3NValidMuon            int 
looseLep3NValidPixel           int 
looseLep3TrkLayersWithMmt      int 
looseLep3PixLayersWithMmt      int 
looseLep3NMatched              int 
looseLep3Chi2LocalPosition     int 
looseLep3TrkKink               int 
looseLep3ValidFraction         float
looseLep3NormChi2              float 
looseLep3SegmentCompatibility  float 
looseLep4IsSoftMuon            int 
looseLep4IsGlobalMuon          int 
looseLep4IsTrackerMuon         int 
looseLep4NValidMuon            int 
looseLep4NValidPixel           int 
looseLep4TrkLayersWithMmt      int 
looseLep4PixLayersWithMmt      int 
looseLep4NMatched              int 
looseLep4Chi2LocalPosition     int 
looseLep4TrkKink               int 
looseLep4ValidFraction         float
looseLep4NormChi2              float 
looseLep4SegmentCompatibility  float 
# electrons
diLepMass                 float
nTau                      int
mT                        float
# hbb kinematics
hbbpt                     float
hbbeta                    float
hbbphi                    float
hbbm                      float
# weights
scaleUp                   float
scaleDown                 float
pdfUp                     float
pdfDown                   float
# misc
isGS                      int
